# Notmi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/oktaygenc/notmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oktaygenc/notmi/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/oktaygenc/notmi/data/local/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/oktaygenc/notmi/data/model/: NoteEntity.kt
app/src/main/java/com/oktaygenc/notmi/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/oktaygenc/notmi/di/: AppModule.kt
app/src/main/java/com/oktaygenc/notmi/presentation/: MainActivity.kt  ToolbarTitleListener.kt
app/src/main/java/com/oktaygenc/notmi/presentation/adapter/: NoteAdapter.kt
app/src/main/java/com/oktaygenc/notmi/presentation/ui/: AddNoteFragment.kt  NoteDetailFragment.kt  NoteListFragment.kt
app/src/main/java/com/oktaygenc/notmi/presentation/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/oktaygenc/notmi/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/com/oktaygenc/notmi/utils/: NoteDiffCallback.kt  NoteUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_delete.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_note.xml  fragment_note_detail.xml  fragment_note_list.xml  item_view_note.xml
app/src/main/res/menu/: action_search.xml
app/src/main/res/mipmap-anydpi/: ic_notmi_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oktaygenc/notmi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
